[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -noscr
autorestart=true

[program:noVNC]
command=/usr/share/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8083
autorestart=true

[program:i3]
command=/usr/bin/i3
autorestart=true

# [program:bspwm]
# command=/usr/bin/bspwm
# autorestart=true

# [program:sxhkd]
# command=/usr/bin/sxhkd -c /home/user/.config/bspwm/sxhkdrc
# autorestart=true